# task-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/chyvacheck/tasktracker/: Main.java
src/main/java/com/chyvacheck/tasktracker/controller/: TaskController.java
src/main/java/com/chyvacheck/tasktracker/controller/dto/: TaskCreateDto.java  TaskIdPathDto.java
src/main/java/com/chyvacheck/tasktracker/core/base/: BaseController.java  BaseException.java  BaseExceptionHandler.java  BaseMiddleware.java  BaseModule.java  BaseRepository.java  BaseService.java  BaseUtil.java
src/main/java/com/chyvacheck/tasktracker/core/exceptions/base/: ErrorCode.java
src/main/java/com/chyvacheck/tasktracker/core/exceptions/custom/: NotFoundTaskException.java
src/main/java/com/chyvacheck/tasktracker/core/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/chyvacheck/tasktracker/core/response/: ErrorResponse.java  HttpStatusCode.java  InnerResponse.java  SuccessResponse.java
src/main/java/com/chyvacheck/tasktracker/core/response/base/: InnerResponse.java
src/main/java/com/chyvacheck/tasktracker/core/response/http/: ErrorResponse.java  HttpStatusCode.java  SuccessResponse.java
src/main/java/com/chyvacheck/tasktracker/core/response/service/: ServiceProcessType.java  ServiceResponse.java
src/main/java/com/chyvacheck/tasktracker/core/routes/: Routable.java  RouteDefinition.java  RouteManager.java
src/main/java/com/chyvacheck/tasktracker/core/system/: ModuleType.java  ObjectMapperProvider.java
src/main/java/com/chyvacheck/tasktracker/filesystem/: SystemSettingsStorage.java  TaskFileStorage.java
src/main/java/com/chyvacheck/tasktracker/middleware/validate/: ValidateMiddleware.java
src/main/java/com/chyvacheck/tasktracker/model/: Task.java
src/main/java/com/chyvacheck/tasktracker/repository/: ITaskRepository.java
src/main/java/com/chyvacheck/tasktracker/repository/impl/: FileTaskRepository.java  InMemoryTaskRepository.java
src/main/java/com/chyvacheck/tasktracker/service/: ITaskService.java  TaskService.java
src/main/java/com/chyvacheck/tasktracker/utils/: DateTimeUtil.java  EnvironmentUtil.java
(+4 files in other folders)
